version: '2'

services:
  docker_postgis:
    container_name: docker_postgis
    image: mdillon/postgis:11
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
    volumes:
      - ~/Documents/data/docker-data/postgres:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5432:5432"
  docker_pgadmin:
    container_name: docker_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: root
      PGADMIN_DEFAULT_PASSWORD: 123456
    ports:
      - "8080:80"
    volumes:
      - ~/Documents/data/docker-data/pgadmin:/var/lib/pgadmin
    links:
      - "docker_postgis:postgis"