version: '2'

services:
  kibana6.2.4:
    image: docker.elastic.co/kibana/kibana:6.2.4
    container_name: kibana6.2.4
#    environment:
#      - KIBANA_ELASTICSEARCH_URL=elasticsearch
#      - ELASTICSEARCH_USERNAME=elastic
#      - ELASTICSEARCH_PASSWORD=PassWord
    links:
      - elasticsearch01-6.2.4:elasticsearch
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch01-6.2.4
    networks:
      - esnet
  elasticsearch01-6.2.4:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:6.2.4
    container_name: elasticsearch01-6.2.4
    environment:
      - node.name=elasticsearch01-6.2.4
      - discovery.zen.minimum_master_nodes=1
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ~/Documents/data/docker-data/es-6.2.4/es01:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
    networks:
      - esnet

networks:
  esnet: